artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0rc0
model_size_bytes: 264603
model_uuid: 2d5a977a17e54f91aecd146db4904be3
run_id: 782f139acbc346b9b602d4be1ddfbfc3
utc_time_created: '2024-11-16 11:34:00.980801'
