artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0rc0
model_size_bytes: 250338
model_uuid: 0e8d58e20d154672a274eb29f46f1745
run_id: 520d543faa4e467e8da51e2261dc9820
utc_time_created: '2024-11-16 11:33:55.133278'
