artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0rc0
model_size_bytes: 170107
model_uuid: cf11890a16814a7e9e555f363bbf008a
run_id: f07613f47c994e4e81b40d86ee2eb625
utc_time_created: '2024-11-16 11:33:49.580189'
