artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0rc0
model_size_bytes: 91265
model_uuid: 527801aeeb004176bbf4b802e116a98d
run_id: 248bdc78c22a443c80799c6a86a59a45
utc_time_created: '2024-11-16 11:33:27.845070'
