artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0rc0
model_size_bytes: 113378
model_uuid: b6ba6b3dec3d492b9b07b503ae3477d4
run_id: 1d100987d1ca44b197b01eacb711c8a5
utc_time_created: '2024-11-16 11:33:33.333372'
