artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0rc0
model_size_bytes: 84577
model_uuid: 1699f206714542bfbf727017e352599d
run_id: 0ed071ad0a1945d9a5a827e3241d6080
utc_time_created: '2024-11-16 11:33:22.494075'
