artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0rc0
model_size_bytes: 176262
model_uuid: 103d171d582244319de8964069e52b77
run_id: 1af753ddc6e44810af4fae1bf2316711
utc_time_created: '2024-11-16 11:33:44.191817'
